services:
  - type: web
    name: bgb
    env: python
    buildCommand: ""
    startCommand: python manage.py runserver 0.0.0.0:10000
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
